# Database
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=blasphemy
POSTGRES_DB_USER=blasphemy_user
POSTGRES_DB_PASSWORD=blasphemy_unsecure_password
POSTGRES_HOST_FORWARD_PORT=5432

# Django
APP_REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1
DATABASE_NAME=blasphemy
DATABASE_USER=blasphemy_user
DATABASE_PASSWORD=blasphemy_unsecure_password
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_HOST_FORWARD_PORT=5432

USE_SSL=False

ENABLE_SENTRY=False
